hibernate.jdbc.url=jdbc:mysql://localhost/billiongoods
hibernate.jdbc.username=billiongoods
hibernate.jdbc.password=test

server.web.host=localhost:8080
server.mail.host=localhost:8080
server.alerts.box=alerts@localhost

server.image.domain=/images
server.static.domain=/static

server.images.path=file:${java.io.tmpdir}/billiongoods/work/images

security.remember.token=billiongoods-local-tomcat-testing

mail.server.host=localhost
mail.server.port=25
mail.server.username=
mail.server.password=
mail.smtp.auth=false

analytics.trackcode=
advertisement.providers.file=

paypal.mode=SANDBOX
paypal.user=sandbox_api1.billiongoods.ru
paypal.password=1375949959
paypal.signature=AgHNIFX28Hy.bnTjAvRtEzymKrv4AEkCZeSgSOQ0BSztEJZ4hpOMZRf3
