hibernate.jdbc.url=jdbc:mysql://localhost/billiongoods
hibernate.jdbc.username=billiongoods
hibernate.jdbc.password=test

server.web.host=localhost:8080
server.mail.host=localhost:8080
server.alerts.box=alerts@localhost

server.admins=1001,1693,1386
server.moderators=1001,1693,1386
server.static.domain=/static
server.properties.file=file:${java.io.tmpdir}/billiongoods/work/properties.ser

security.remember.token=billiongoods-local-tomcat-testing

mail.server.host=localhost
mail.server.port=25
mail.server.username=
mail.server.password=
mail.smtp.auth=false

analytics.trackcode=
advertisement.providers.file=

