hibernate.jdbc.url=jdbc:mysql://localhost/billiongoods
hibernate.jdbc.username=billiongoods
hibernate.jdbc.password=test

server.web.host=localhost:8080
server.mail.host=localhost:8080
server.alerts.box=alerts@localhost

server.image.domain=/img
server.static.domain=/static

server.images.path=file:${java.io.tmpdir}/billiongoods/work/images

security.remember.token=billiongoods-local-tomcat-testing

mail.server.host=localhost
mail.server.port=25
mail.server.username=
mail.server.password=
mail.smtp.auth=false

analytics.trackcode=
advertisement.providers.file=

