hibernate.jdbc.url=jdbc:mysql://localhost/billiongoods
hibernate.jdbc.username=billiongoods
hibernate.jdbc.password=test

server.web.host=http://localhost:8080
server.mail.host=localhost:8080
server.alerts.box=alerts@localhost

server.secret=testing

server.image.domain=/images
server.static.domain=/static

server.images.path=file:${java.io.tmpdir}/billiongoods/work/images

security.remember.token=billiongoods-local-tomcat-testing

mail.server.host=localhost
mail.server.port=25
mail.server.username=
mail.server.password=
mail.smtp.auth=false

analytics.google.code=
analytics.yandex.code=
advertisement.providers.file=

paypal.environment=SANDBOX
paypal.user=payment-facilitator_api1.billiongoods.ru
paypal.password=1379593216
paypal.signature=An5ns1Kso7MWUdW4ErQKJJJ4qi4-AMq-HwQ.jCF7jitpaYdFZr4Em5ow

# http://www.odnoklassniki.ru/game/201940224
social.odnoklassniki.clientId=201940224
social.odnoklassniki.clientSecret=7053F469DAB574777FED466D
social.odnoklassniki.applicationKey=CBAOFKANABABABABA

# http://vk.com/editapp?id=4017670
social.vkontakte.clientId=4017670
social.vkontakte.clientSecret=u1iC6fdwIOrAtgnx5cyv

# https://cloud.google.com/console#/project/268385878345/apiui/app/WEB/268385878345-1o66h3f74c2gabsgkb0radprrgc5v4km.apps.googleusercontent.com
social.google.clientId=268385878345-1o66h3f74c2gabsgkb0radprrgc5v4km.apps.googleusercontent.com
social.google.clientSecret=xW6BRdSf4rOY2Ius0mMX6Q6E

# https://developers.facebook.com/apps/438978102868850?ref=bookmarks&count=0&fb_source=bookmark&fb_bmpos=1_0
social.facebook.clientId=438978102868850
social.facebook.clientSecret=fe0dcfd9d91b6a971dbaff8cfcefb33a

# https://dev.twitter.com/apps/5387271/show
social.twitter.clientId=R5Osmg7BbK3sHcUPPkqm0A
social.twitter.clientSecret=r0DHOVt5PRVq5mRvLuV0kyyLM40W5ZHHsxW1r7WQ3c