# wisematches.temp

./: billiongoods.ids  billiongoods.ipr  billiongoods.iws  changes.txt  history.txt  install.bat  integ.logback.xml  junit.logback.xml  pom.xml  todo.txt
modules/services/: pom.xml
modules/services/src/main/java/: freemarker_implicit.ftl
modules/services/src/main/java/billiongoods/server/: MessageFormatter.java
modules/services/src/main/resources/config/: billiongoods-config.xml  notifications-config.xml
modules/services/src/main/resources/i18n/: notify.properties  notify_ru.properties
modules/services/src/main/resources/i18n/notify/: alert.ftl  notification.ftl  utils.ftl
modules/services/src/main/resources/i18n/tz/: timezones_ru.csv
modules/services/src/test/java/billiongoods/server/: MessageFormatterTest.java  SmallTests.java
modules/services/src/test/resources/: product_image.csv  product_info.csv
modules/web/: pom.xml
modules/web/src/main/java/: freemarker_implicit.ftl
modules/web/src/main/resources/i18n/: exceptions.properties  exceptions_ru.properties  web.properties
modules/web/src/main/resources/i18n/account/: insufficient.properties  session.properties  status.properties  status_ru.properties  system.properties  system_ru.properties
modules/web/src/main/resources/i18n/assistance/: about.properties  about_ru.properties  awards.properties  awards_ru.properties  contacts.properties  customs.properties  features.properties  features_ru.properties  general.properties  general_ru.properties  help.properties  help_ru.properties  inquiry.properties  naming.properties  naming_ru.properties  payment.properties  policy.properties  policy_ru.properties  rating.properties  rating_ru.properties  rules.properties  rules_ru.properties  shipping.properties  taxes.ftl  terms.properties  terms_ru.properties  tourney.properties  tourney_ru.properties  tracking.properties  warranty.properties
modules/web/src/main/webapp/: robots.txt  sitemap.xml
modules/web/src/main/webapp/WEB-INF/: web-app-security.xml  web-app-servlet.xml  web-app-social.xml  web-static-servlet.xml  web.xml
modules/web/src/main/webapp/content/: billiongoods.ftl  errors.ftl  footer.ftl  head.ftl  header.ftl  meta.ftl  metrics.ftl  toolbar.ftl  whereabouts.ftl
modules/web/src/main/webapp/content/account/: authorization.ftl  create.ftl  footer.ftl  general.ftl  view.ftl  whereabouts.ftl
modules/web/src/main/webapp/content/assistance/: content.ftl  general.ftl  layout.ftl  move.ftl  navigation.ftl  whereabouts.ftl
modules/web/src/main/webapp/content/maintain/: article.ftl  attribute.ftl  cache.ftl  category.ftl  group.ftl  import.ftl  main.ftl  navigation.ftl  operation.ftl  order.ftl  orders.ftl  priceValidation.ftl  product.ftl  recommends.ftl  showcase.ftl  validation.ftl  whereabouts.ftl
modules/web/src/main/webapp/content/privacy/: address.ftl  addresses.ftl  navigation.ftl  orders.ftl  tracking.ftl  view.ftl  whereabouts.ftl
modules/web/src/main/webapp/content/warehouse/: article.ftl  basket.ftl  catalog.ftl  category.ftl  home.ftl  navigation.ftl  product.ftl  whereabouts.ftl
modules/web/src/main/webapp/macro/: bg.ftl
modules/web/src/main/webapp/macro/bg/: link.ftl  security.ftl  tracking.ftl  ui.ftl
modules/web/src/main/webapp/static/ckeditor/: ckeditor.js  config.js
modules/web/src/main/webapp/static/css/: billiongoods-1.0.0.css  billiongoods-1.1.0.css  billiongoods-1.2.0.css  billiongoods-1.3.0.css  billiongoods-1.4.5.css  billiongoods-1.4.8.css  billiongoods-1.5.0.css  billiongoods-1.5.2.css  billiongoods-2.0.0.css  billiongoods-2.0.1.css  billiongoods-2.0.3.css  billiongoods-2.1.0.css  billiongoods-2.2.1.css  billiongoods-2.3.0.css  billiongoods-2.4.0.css  billiongoods-2.5.0.css  billiongoods-2.5.1.css  billiongoods-2.5.2.css  billiongoods-2.6.0.css  billiongoods-2.6.3.css  billiongoods-2.7.3.css  billiongoods-2.7.5.css  billiongoods-2.8.0.css  billiongoods-3.0.0.css  billiongoods-3.0.2.css  billiongoods-4.0.0.css  billiongoods-4.0.1.css  billiongoods-4.0.4.css  billiongoods-4.0.5.css  billiongoods-4.0.7.css  billiongoods-4.0.8.css  billiongoods-4.3.2.css  billiongoods-4.3.3.css  billiongoods-4.3.8.css  billiongoods-5.0.0.css  billiongoods-5.1.0.css  billiongoods-5.2.0.css  billiongoods-6.0.0.css  billiongoods-6.0.1.css  billiongoods-6.1.0.css  (+3 more)
modules/web/src/main/webapp/static/js/: billiongoods-1.0.0.js  billiongoods-1.1.0.js  billiongoods-1.2.0.js  billiongoods-1.3.0.js  billiongoods-1.5.2.js  billiongoods-2.0.0.js  billiongoods-2.0.1.js  billiongoods-2.0.3.js  billiongoods-2.1.0.js  billiongoods-2.2.0.js  billiongoods-2.2.1.js  billiongoods-2.3.0.js  billiongoods-2.4.0.js  billiongoods-2.5.0.js  billiongoods-2.5.1.js  billiongoods-2.6.3.js  billiongoods-2.7.2.js  billiongoods-2.7.3.js  billiongoods-2.7.5.js  billiongoods-2.8.0.js  (+20 more)
(+759 files in other folders)
